{
  "name": "project-vue-js",
  "description": "project using Vue.js for LP DAWIN",
  "version": "1.0.0",
  "author": "Dupuy Sylvain <contact@dupuysylvain.fr>",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^2.0.0",
    "file-loader": "^2.0.0",
    "lodash.clone": "^4.5.0",
    "multer": "^1.4.1",
    "vue": "^2.5.21",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.21",
    "vuetify": "^1.3.14",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.14"
  }
}
